:root {
  --clr-primary--100: hsl(0, 100%, 66%);
  --clr-primary-400: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(270, 3%, 87%);
  --clr-neutral-300: hsl(279, 6%, 55%);
  --clr-neutral-400: hsl(278, 68%, 11%);

  --ff-primary: "Space Grotesk", sans-serif;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  --fs-default: 0.8rem;
}

@media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-500);
  }
}

/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* utility classes */

/* .text-primary-error {
  color: var(--clr-primary-100);
}

.text-primary-active {
  color: var(--clr-primary-400);
}

.text-neutral-100 {
  color: var(--clr-neutral-100);
} */

/* general styling */

.card-text {
  color: var(--clr-neutral-100);
  letter-spacing: 1px;
}

.card-text-small {
  font-size: 0.6rem;

}

body {
  font-family: var(--ff-primary);
}

/* .card-item {
    
} */



input {
  margin-top: 0.3rem;
  margin-bottom: 1.1rem;
  width: 100%;
  height: 2.5rem;
  border-radius: 0.5rem;
  border: 0.5px solid var(--clr-neutral-200);
  padding: 10px;
}

input:focus {
  outline: none;
  border: 0.5px solid var(--clr-neutral-400);
}

.card-item--small {
  width: 70px;
}
.card-item--medium {
  width: 170px;
  display: inline-block;
}
.cvc {
  margin-left: auto;
}
.card-item-description {
  text-transform: uppercase;
  font-size: 0.7rem;
  color: var(--clr-neutral-400);
  font-weight: var(--fw-700);
  letter-spacing: 1px;
}

.card-item--bottom {
  display: flex;
  align-items: baseline;
}

::placeholder {
  color: var(--clr-neutral-200);
}

/* button */

.button {
  margin-top: 1rem;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  border: 0;
  border-radius: 0.5rem;
  padding: 1.2em 2.5em;
  font-weight: var(--fw-500);
  font-size: var(--fs-default);
  line-height: 1;
  color: var(--clr-neutral-100);
  background-color: var(--clr-neutral-400);
  display: block;
  width: 100%;
  font-size: 17px;
  /* box-shadow: 0 1.125em 1em -1em var(--clr-neutral-300); */
}

.button[data-type="inverted"] {
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-400);
}

.button:hover,
.button:focus-visible {
  background-color: var(--clr-accent-300);
}

.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible {
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-300);
}

.form-container {
  /* margin-top: 8rem; */
  padding: 1.5rem;
  max-width: 400px;
  margin: auto;
}

/* @media (min-width: 48em) {
  .container {
    width: 375px;
    margin: auto;
    align-items: center;
    border: 1px solid red;

  }
} */

@media (max-width: 49.938em) {
  .display-sm-none {
    display: none;
  }
}

@media (min-width: 50em) {
  .display-lg-none {
    display: none;
  }

  .display-sm-none {
    height: 100vh;
    width: 35vw;
    position: relative;
  }

  .container {
    display: flex;
    height: 100vh;
  }
}


/* bg image */

.bg-main-container{
  position: relative;
  margin-bottom: 3.5rem;
  background-color: blue;    /* remove */
}
.bg-image {
  width: 3rem;
}



.bg-card-back-container {
  z-index: 1000;
  position: absolute;
  bottom: 50px;
  right: 15px;
  /* background-color: red; */
  max-width: 20rem;

}

.bg-card-back {
  position: relative;
  width: fit-content;
  height: 9.5rem
}

.card-code {
  position: absolute;
  right: 35px;
  top: 4.2rem
}

.bg-card-front-container {
  z-index: 2000;
  position: absolute;
  /* top: 117px; */
  bottom: -55px;
  left: 15px;
  border-radius: 10px;
  border: none;
  max-width: 20rem;
  /* box-shadow: 0em 2em 5em -2.5em var(--clr-neutral-300); */
}

.bg-card-front {
  position: relative;
  width: fit-content;
  height: 9.5rem;
}

.card-number, .card-name, .date, .card-logo {
  position: absolute;
}

.card-number {
  bottom: 3rem;
  left: 1rem;

}

.card-logo {
  top: 10px;
  height: 30px;
  left: 1rem;
  
}

.card-name {
  bottom: 1rem;
  left: 1rem;
  text-transform: uppercase;
}

.date {
  right: 1rem;
  bottom: 1rem;
}